In [3]:
import numpy as np
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from matplotlib import style
style.use('ggplot')

In [4]:
df = pd.read_csv('sp500_joined_closes.csv')
df.head()

,Date,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,...,ADP,AZO,AVB,AVY,BKR,BLL,BAC,BK,BAX,BDX
0,2000-01-03,28.311874,9.595666,NaN,18.25000,NaN,1.227554,16.274673,15.500,NaN,...,26.721863,30.5625,14.455879,41.778397,10.413624,2.052564,14.207032,25.113232,11.124040,19.023590
1,2000-01-04,27.186905,9.321495,NaN,17.81250,NaN,1.190215,14.909401,14.625,NaN,...,26.721863,30.4375,14.136420,41.229656,10.413624,1.984896,13.363776,24.392061,10.874828,18.524166
2,2000-01-05,27.974379,9.304364,NaN,18.00000,NaN,1.194882,15.204173,15.000,NaN,...,26.464928,30.3125,14.269534,42.583248,10.477903,2.020341,13.510425,23.840599,11.350603,18.660372
3,2000-01-06,30.224340,9.629930,NaN,18.03125,NaN,1.171544,15.328290,16.000,NaN,...,26.818233,29.0625,14.748727,44.083183,11.474269,2.052564,14.665323,24.434483,11.588486,19.432209
4,2000-01-07,30.824324,9.732743,NaN,17.93750,NaN,1.204217,16.072983,16.250,NaN,...,27.428467,30.4375,15.121441,44.229485,12.245647,1.994563,14.280360,25.707117,12.245513,20.521862

In [9]:
df.isnull().sum()

Date       0
MMM        1
ABT        1
ABBV    3270
ABMD       1
        ...
BLL        0
BAC        0
BK         0
BAX        0
BDX        0
Length: 67, dtype: int64

In [10]:
df.fillna(0, inplace=True)

In [12]:
df

,Date,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,...,ADP,AZO,AVB,AVY,BKR,BLL,BAC,BK,BAX,BDX
0,2000-01-03,28.311874,9.595666,0.000000,18.250000,0.000000,1.227554,16.274673,15.500000,0.000000,...,26.721863,30.562500,14.455879,41.778397,10.413624,2.052564,14.207032,25.113232,11.124040,19.023590
1,2000-01-04,27.186905,9.321495,0.000000,17.812500,0.000000,1.190215,14.909401,14.625000,0.000000,...,26.721863,30.437500,14.136420,41.229656,10.413624,1.984896,13.363776,24.392061,10.874828,18.524166
2,2000-01-05,27.974379,9.304364,0.000000,18.000000,0.000000,1.194882,15.204173,15.000000,0.000000,...,26.464928,30.312500,14.269534,42.583248,10.477903,2.020341,13.510425,23.840599,11.350603,18.660372
3,2000-01-06,30.224340,9.629930,0.000000,18.031250,0.000000,1.171544,15.328290,16.000000,0.000000,...,26.818233,29.062500,14.748727,44.083183,11.474269,2.052564,14.665323,24.434483,11.588486,19.432209
4,2000-01-07,30.824324,9.732743,0.000000,17.937500,0.000000,1.204217,16.072983,16.250000,0.000000,...,27.428467,30.437500,15.121441,44.229485,12.245647,1.994563,14.280360,25.707117,12.245513,20.521862
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5180,2020-08-05,155.350006,102.139999,93.250000,317.000000,228.699997,84.320000,449.510010,85.309998,151.720001,...,134.770004,1192.609985,150.929993,116.089996,16.580109,75.040001,25.389999,36.299999,80.459999,283.429993
5181,2020-08-06,156.000000,101.750000,92.570000,314.980011,230.889999,86.839996,464.109985,86.709999,151.830002,...,136.520004,1178.369995,150.970001,114.449997,16.590000,74.440002,25.469999,35.990002,80.370003,259.609985
5182,2020-08-07,158.330002,101.230003,92.919998,310.820007,231.559998,82.470001,449.570007,84.849998,151.970001,...,137.990005,1182.219971,153.860001,115.820000,16.570000,75.529999,26.110001,37.750000,80.730003,256.410004
5183,2020-08-10,161.440002,100.040001,92.379997,300.019989,230.339996,82.260002,443.290009,82.239998,153.320007,...,138.169998,1174.719971,153.800003,116.180000,17.260000,75.330002,26.559999,37.939999,83.099998,256.750000
5184,2020-08-11,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,138.100006,1171.560059,151.740005,118.349998,17.180000,73.949997,26.920000,38.139999,82.940002,255.000000

In [13]:
df.to_csv('data/sp500_cleaned.csv')